<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_input"
        android:layout_below="@+id/title_container">

        <cn.jiguang.imui.messages.MessageList
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:avatarHeight="48dp"
            app:avatarWidth="48dp"
            app:bubbleMaxWidth="0.70"
            app:dateTextSize="14sp"
            app:receiveBubblePaddingLeft="16dp"
            app:receiveBubblePaddingRight="8dp"
            app:receiveTextColor="#ffffff"
            app:receiveTextSize="14sp"
            app:sendBubblePaddingLeft="8dp"
            app:sendBubblePaddingRight="16dp"
            app:sendTextColor="#7587A8"
            app:sendTextSize="14sp" />

    </LinearLayout>


    <cn.jiguang.imui.chatinput.ChatInputView
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cameraBtnIcon="@drawable/aurora_menuitem_camera"
        app:inputCursorDrawable="@drawable/aurora_edittext_cursor_bg"
        app:inputEditTextBg="@drawable/aurora_edittext_bg"
        app:inputHint="@string/input_hint"
        app:photoBtnIcon="@drawable/aurora_menuitem_photo"
        app:sendBtnIcon="@drawable/aurora_menuitem_send"
        app:voiceBtnIcon="@drawable/aurora_menuitem_mic" />


</LinearLayout>