# aurora-imui

./: .gitignore  .npmignore  Hello fonts  LICENSE  README.md  README_CH.md  README_EN.md  README_zh.md  index.js  package.json
Android/chatinput/: AndroidManifest.xml  README.md  README_EN.md  build.gradle  gradle.properties
Android/chatinput/res/drawable/: aurora_edittext_cursor_bg.xml  aurora_menuitem_send_btn_bg.xml  jmui_text_cursor_bg.xml
Android/chatinput/res/layout/: item_photo_select.xml  view_chat_input.xml
Android/chatinput/res/values/: dimens.xml  strings.xml
Android/chatinput/src/cn/jiguang/imui/chatinput/: ChatInputStyle.java  ChatInputView.java
Android/chatinput/src/cn/jiguang/imui/chatinput/camera/: CameraNew.java  CameraOld.java  CameraSupport.java
Android/chatinput/src/cn/jiguang/imui/chatinput/photo/: PhotoAdapter.java
Android/chatinput/src/cn/jiguang/imui/chatinput/record/: ProgressButton.java
Android/chatinput/src/cn/jiguang/imui/chatinput/utils/: DisplayUtil.java  FileItem.java
Android/chatinput/src/main/: AndroidManifest.xml
Android/chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputStyle.java  ChatInputView.java
Android/chatinput/src/main/res/drawable/: .aurora_menuitem_send_btn_bg.xml.icloud  aurora_edittext_bg.xml  aurora_recordvoice_left_btn_bg.xml  aurora_recordvoice_right_btn_bg.xml  bg_emoticon.xml  btn_toolbtn_bg.xml  jmui_dialog_bottom_left_btn.xml
Android/chatinput/src/main/res/layout/: item_emoticon.xml  item_emoticonpage.xml  item_photo_select.xml  item_toolbtn.xml  layout_chatinput_camera.xml  layout_chatinput_emoji.xml  layout_chatinput_menu.xml  layout_chatinput_recordvoice.xml  layout_chatinput_selectphoto.xml  menu_item_camera.xml  menu_item_emoji.xml  menu_item_photo.xml  menu_item_send.xml  menu_item_voice.xml  view_chat_input.xml  view_chatinput.xml  view_emoticonstoolbar.xml  view_spitview_horizontal.xml
Android/chatinput/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/chatinput/src/main/res/values-zh-rCN/: strings.xml
Android/chatinput/test/java/imui/jiguang/cn/imuikit/: ExampleUnitTest.java
Android/imui/: build.gradle
Android/imui/docs/: customLayout.md  customLayoutEn.md  imageLoader.md  usage.md
Android/imui/src/main/: AndroidManifest.xml
Android/imui/src/main/java/cn/jiguang/imui/commons/: ImageLoader.java
Android/imui/src/main/java/cn/jiguang/imui/messages/: BaseMessageViewHolder.java  MessageList.java  MessageListStyle.java  MsgListAdapter.java  PhotoViewHolder.java  ScrollMoreListener.java  TxtViewHolder.java  VideoViewHolder.java  ViewHolderController.java  VoiceViewHolder.java
Android/imui/src/main/java/cn/jiguang/imui/view/: ShapeImageView.java
Android/imui/src/main/res/drawable/: aurora_anim_receive_voice.xml  aurora_anim_send_voice.xml  aurora_bg_imagemsg_default.xml  send_voice_anim.xml
Android/imui/src/main/res/layout/: item_conversation.xml  item_receive_photo.xml  item_receive_txt.xml  item_receive_video.xml  item_receive_voice.xml  item_send_photo.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml
Android/imui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/imui/src/main/res/values-zh-rCN/: strings.xml
Android/messagelist/: android-release-aar.gradle  build.gradle  gradle.properties
Android/messagelist/src/main/java/cn/jiguang/imui/commons/: BitmapLoader.java  ImageLoader.java
Android/messagelist/src/main/java/cn/jiguang/imui/messages/: BaseMessageViewHolder.java  CustomMsgConfig.java  EventViewHolder.java  MaterialProgressDrawable.java  MessageList.java  MessageListStyle.java  MsgListAdapter.java  PhotoViewHolder.java  PtrDefaultHeader.java  PtrDefaultLayout.java  PtrHandler.java  PtrIndicator.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  PullToRefreshLayout.java  (+5 more)
Android/messagelist/src/main/res/drawable/: .aurora_bg_imagemsg_default.xml.icloud  aurora_bg_event_message.xml  aurora_bg_video.xml
Android/messagelist/src/main/res/layout/: item_conversation.xml  item_event_message.xml  item_receive_photo.xml  item_receive_txt.xml  item_receive_video.xml  item_receive_voice.xml  item_send_photo.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml
Android/messagelist/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/messagelist/src/main/res/values-zh-rCN/: strings.xml
Android/sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/sample/exampleui/: build.gradle
Android/sample/exampleui/src/main/: AndroidManifest.xml
Android/sample/exampleui/src/main/res/layout/: activity_chat.xml  activity_image_browser.xml  activity_video.xml  chat_activity.xml  menu_text.xml  menu_text_feature.xml  menu_text_item.xml
Android/sample/exampleui/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Android/sample/exampleui/src/main/res/values-zh-rCN/: strings.xml
Android/sample/gradle/wrapper/: gradle-wrapper.properties
Android/sample/tools/: proguard-rules.pro
ReactNative/sample/android/: build.gradle  gradle.properties  settings.gradle
ReactNative/sample/android/app/: build.gradle  proguard-rules.pro
ReactNative/sample/android/app/src/main/: AndroidManifest.xml
ReactNative/sample/android/app/src/main/assets/: index.android.bundle  release.properties
ReactNative/sample/android/app/src/main/res/values/: strings.xml
ReactNative/sample/android/gradle/wrapper/: gradle-wrapper.properties
ReactNative/sample/android/imuirnexample/: build.gradle
ReactNative/sample/android/imuirnexample/src/main/: AndroidManifest.xml
ReactNative/sample/android/imuirnexample/src/main/assets/: index.android.bundle
ReactNative/sample/android/imuirnexample/src/main/res/layout/: main_activity.xml
ReactNative/sample/android/imuirnexample/src/main/res/values/: colors.xml  strings.xml
ReactNative/sample/android/messagelist/gradle/wrapper/: .gradle-wrapper.properties.icloud
ReactNative/sample/android/tools/: script-git-version.gradle
(+711 files in other folders)
