<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <cn.jiguang.imui.view.RoundTextView
        android:id="@+id/aurora_tv_msgitem_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cornerRadius="@dimen/aurora_event_bg_corner_radius"
        app:backgroundColor="@color/aurora_event_msg_bg_color"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#ffffff" />
</LinearLayout>