<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/aurora_msgitem_receive_style">

    <cn.jiguang.imui.view.RoundTextView
        android:id="@+id/aurora_tv_msgitem_date"
        style="@style/aurora_msgitem_date_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <cn.jiguang.imui.view.RoundImageView
            android:id="@+id/aurora_iv_msgitem_avatar"
            android:contentDescription="@string/aurora_avatar_desc"
            style="@style/aurora_msgitem_receiver_avatar_style" />

        <TextView
            android:id="@+id/aurora_tv_msgitem_receiver_display_name"
            style="@style/aurora_msgitem_receiver_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar" />

        <FrameLayout
            android:id="@+id/aurora_fl_msgitem_voice_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aurora_tv_msgitem_receiver_display_name"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar"
            android:gravity="left">


            <TextView
                android:id="@+id/aurora_tv_msgitem_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/aurora_receivetxt_bubble"
                android:maxWidth="220dp" />

            <ImageView
                android:id="@+id/aurora_iv_msgitem_voice_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/aurora_anim_receive_voice" />

            <TextView
                android:id="@+id/aurora_tv_voice_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="3'"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>


        <ImageView
            android:id="@+id/aurora_iv_msgitem_read_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aurora_tv_msgitem_receiver_display_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/aurora_fl_msgitem_voice_container"
            android:background="@drawable/aurora_receivevoice_unread"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/aurora_ib_msgitem_resend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/aurora_fl_msgitem_voice_container"
            android:scaleType="fitCenter"
            android:background="@drawable/aurora_send_msg_error"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>