apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-git-version.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    flavorDimensions "prod"

    defaultConfig {
        applicationId "imui.jiguang.cn.imuisample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            versionCode gitVersionCodeTime
            versionName gitVersionName
            applicationId "imui.jiguang.cn.imuisample.dev"
        }

        prod {
            versionCode gitVersionCode
            versionName gitVersionName
            applicationId "imui.jiguang.cn.imuisample"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "$project.rootDir/tools/proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "$project.rootDir/tools/proguard-rules-debug.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile project(':messagelist')
    compile project(':chatinput')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    testCompile 'junit:junit:4.12'
}
