<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jmui_picture_not_found"/>

    <ImageView
        android:id="@+id/item_shadow_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/checked_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/checked_icon"
        android:visibility="gone"/>

</FrameLayout>