rootProject.name = 'TestRNIMUIExample'

include  ':app', ':aurora-imui-react-native', ':messagelist', ':chatinput'
project(':aurora-imui-react-native').projectDir = new File(rootProject.projectDir, '../../android')
project(':messagelist').projectDir = new File(rootProject.projectDir, '../../../Android/messagelist')
project(':chatinput').projectDir = new File(rootProject.projectDir, '../../../Android/chatinput')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')