<?xml version="1.0" encoding="utf-8"?>
<imui.jiguang.cn.imuisample.views.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/chat_title_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/chat_title_bar_txt_size" />

    </LinearLayout>

    <cn.jiguang.imui.messages.ptr.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:PtrCloseDuration="300"
        app:PtrCloseHeaderDuration="2000"
        app:PtrKeepHeaderWhenRefresh="true"
        app:PtrPullToRefresh="true"
        app:PtrRatioHeightToRefresh="1.2"
        app:PtrResistance="1.2"
        android:layout_above="@+id/chat_input"
        android:layout_below="@+id/title_container">

        <cn.jiguang.imui.messages.MessageList
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:avatarHeight="48dp"
            app:avatarWidth="48dp"
            app:showReceiverDisplayName="true"
            app:showSenderDisplayName="false"
            app:avatarRadius="5dp"
            app:bubbleMaxWidth="0.70"
            app:dateTextSize="14sp"
            app:receiveBubblePaddingLeft="16dp"
            app:receiveBubblePaddingRight="8dp"
            app:receiveTextColor="#ffffff"
            app:receiveTextSize="16sp"
            app:sendBubblePaddingLeft="8dp"
            app:sendBubblePaddingRight="16dp"
            app:sendTextColor="#7587A8"
            app:sendTextSize="16sp" />

    </cn.jiguang.imui.messages.ptr.PullToRefreshLayout>


    <cn.jiguang.imui.chatinput.ChatInputView
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputMarginLeft="3dp"
        app:inputMarginRight="3dp"
        app:cameraQuality="0.6"
        app:showSelectAlbum="true"/>


</imui.jiguang.cn.imuisample.views.ChatView>