<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IMUICameraCell" customModule="sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-2I-Mzt" customClass="IMUICameraView" customModule="sample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="245"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ec3-2I-Mzt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S5D-Ng-WOP"/>
                <constraint firstItem="Ec3-2I-Mzt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mwb-cI-yB1"/>
                <constraint firstAttribute="trailing" secondItem="Ec3-2I-Mzt" secondAttribute="trailing" id="xn8-fJ-sqb"/>
                <constraint firstAttribute="bottom" secondItem="Ec3-2I-Mzt" secondAttribute="bottom" id="yhX-R3-FPA"/>
            </constraints>
            <size key="customSize" width="364" height="245"/>
            <connections>
                <outlet property="cameraView" destination="Ec3-2I-Mzt" id="5ro-sG-fKn"/>
            </connections>
            <point key="canvasLocation" x="182" y="149.5"/>
        </collectionViewCell>
    </objects>
</document>
