<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IMUIFeatureListIconCell" customModule="sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-QQ-zrI">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="onClickIcon:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PmQ-yf-62q"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-7V-SHS">
                        <rect key="frame" x="29" y="29" width="12" height="12"/>
                        <color key="backgroundColor" red="0.095030624838892547" green="0.71496095002715665" blue="0.95298224687576294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="qEi-2N-949"/>
                            <constraint firstAttribute="width" constant="12" id="vJw-kW-xMT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95286816358566284" green="0.95298224687576294" blue="0.95282942056655884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LcL-7V-SHS" firstAttribute="centerX" secondItem="HfE-QQ-zrI" secondAttribute="centerX" constant="10" id="BBd-ug-sgp"/>
                <constraint firstItem="LcL-7V-SHS" firstAttribute="centerY" secondItem="HfE-QQ-zrI" secondAttribute="centerY" constant="10" id="Pub-wy-g4h"/>
                <constraint firstAttribute="trailing" secondItem="HfE-QQ-zrI" secondAttribute="trailing" id="QUs-6d-cLF"/>
                <constraint firstAttribute="bottom" secondItem="HfE-QQ-zrI" secondAttribute="bottom" id="haO-Jn-vaM"/>
                <constraint firstItem="HfE-QQ-zrI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jHA-cw-GFY"/>
                <constraint firstItem="HfE-QQ-zrI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ozD-EY-77k"/>
            </constraints>
            <connections>
                <outlet property="featureIconBtn" destination="HfE-QQ-zrI" id="b11-Zo-1wd"/>
                <outlet property="photoNumberLabel" destination="LcL-7V-SHS" id="QBA-Sv-r0d"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
