<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/aurora_msgitem_send_style">

    <TextView
        android:id="@+id/aurora_tv_msgitem_date"
        style="@style/aurora_msgitem_date_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="right"
            android:layout_marginRight="4dp">

            <ImageView
                android:id="@+id/aurora_iv_msgitem_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:visibility="gone"
                />

            <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
                android:id="@+id/aurora_vpv_msgitem_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                />
        </FrameLayout>

        <cn.jiguang.imui.utils.CircleImageView
            android:id="@+id/aurora_iv_msgitem_avatar"
            style="@style/aurora_msgitem_sender_avatar_style"/>
    </LinearLayout>
</LinearLayout>