<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMUIChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grm-Nr-isw" customClass="IMUIInputView" customModule="IMUIChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-mF-TZo" customClass="IMUIMessageCollectionView" customModule="IMUIChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grm-Nr-isw" secondAttribute="trailing" id="5uv-Kw-b4G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grm-Nr-isw" secondAttribute="bottom" id="8jt-6l-7Kk"/>
                            <constraint firstAttribute="trailing" secondItem="2BR-mF-TZo" secondAttribute="trailing" id="MIJ-MR-k3Q"/>
                            <constraint firstItem="2BR-mF-TZo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SNY-9p-HsM"/>
                            <constraint firstItem="grm-Nr-isw" firstAttribute="top" secondItem="2BR-mF-TZo" secondAttribute="bottom" id="XuD-pl-H9z"/>
                            <constraint firstItem="grm-Nr-isw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4V-bI-NYO"/>
                            <constraint firstItem="2BR-mF-TZo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pCX-e2-f5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageCollectionView" destination="2BR-mF-TZo" id="ims-ko-dAo"/>
                        <outlet property="myInputView" destination="grm-Nr-isw" id="pbN-Gc-rK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
