<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCTMessageListView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RCTMessageListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-tM-KMi" customClass="IMUIMessageCollectionView" customModule="imuiDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9tY-tM-KMi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4qs-a0-EVI"/>
                <constraint firstAttribute="bottom" secondItem="9tY-tM-KMi" secondAttribute="bottom" id="jSt-ZP-A3r"/>
                <constraint firstAttribute="trailing" secondItem="9tY-tM-KMi" secondAttribute="trailing" id="jj3-cd-iCd"/>
                <constraint firstItem="9tY-tM-KMi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ujd-U6-iDe"/>
            </constraints>
            <connections>
                <outlet property="messageList" destination="9tY-tM-KMi" id="YhN-ao-vf0"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="116.5"/>
        </view>
    </objects>
</document>
