<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/view_spitview_horizontal" />

    <cn.jiguang.imui.chatinput.emoji.widget.EmoticonsFuncView
        android:id="@+id/view_epv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_eiv"
        android:orientation="vertical" />

    <cn.jiguang.imui.chatinput.emoji.widget.EmoticonsIndicatorView
        android:id="@+id/view_eiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_spit"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/indicator_margin" />

    <include
        android:id="@+id/view_spit"
        layout="@layout/view_spitview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aurora_horizontalspit_view_height"
        android:layout_above="@+id/view_etv" />

    <cn.jiguang.imui.chatinput.emoji.widget.EmoticonsToolBarView
        android:id="@+id/view_etv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>