<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/aurora_bg_input_default"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/aurora_ll_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:id="@+id/aurora_input_margin_left"
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <cn.jiguang.imui.chatinput.emoji.widget.EmoticonsEditText
            android:id="@+id/aurora_et_chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/aurora_edittext_bg"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minHeight="48dp"
            android:paddingBottom="5dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/aurora_edittext_cursor_bg"
            android:textSize="18sp" />

        <android.support.v4.widget.Space
            android:id="@+id/aurora_input_margin_right"
            android:layout_width="16dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include
        android:id="@+id/aurora_ll_menuitem_container"
        layout="@layout/layout_chatinput_menu" />

    <FrameLayout
        android:id="@+id/aurora_fl_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include
            android:id="@+id/aurora_rl_recordvoice_container"
            layout="@layout/layout_chatinput_recordvoice" />

        <cn.jiguang.imui.chatinput.photo.SelectPhotoView
            android:id="@+id/aurora_view_selectphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/aurora_fl_camera_container"
            layout="@layout/layout_chatinput_camera"
            android:visibility="gone" />

        <cn.jiguang.imui.chatinput.emoji.EmojiView
            android:id="@+id/aurora_rl_emoji_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>