<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_input_bg">

    <LinearLayout
        android:id="@+id/chat_input_container"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:id="@+id/input_margin_left"
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/chat_input_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/jmui_chat_input_bg"
            android:cursorVisible="true"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/jmui_text_cursor_bg" />

        <android.support.v4.widget.Space
            android:id="@+id/input_margin_right"
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <ImageButton
                android:id="@+id/voice_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mic"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/photo_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/photo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/camera_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/send_btn_fl"
                android:layout_width="55dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/send_msg_ib"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/send" />

                <TextView
                    android:id="@+id/send_count_tv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="4dp"
                    android:textSize="10sp"
                    android:ems="1"
                    android:maxLines="1"
                    android:layout_gravity="bottom|right"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/record_voice_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/top_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/chronometer_text_color"
                    android:textSize="@dimen/chronometer_text_size"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/record_hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/record_voice_hint" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/preview_play_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/top_container"
                android:orientation="vertical"
                android:visibility="gone">

                <cn.jiguang.imui.chatinput.record.ProgressButton
                    android:id="@+id/play_audio_pb"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:roundColor="#E1E1E3"
                    app:roundProgressColor="#29B5EA"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_send_audio_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="#29B5EA"
                        android:textSize="16sp"
                        android:background="@drawable/jmui_dialog_bottom_left_btn"/>

                    <Button
                        android:id="@+id/send_voice_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="#29B5EA"
                        android:textSize="16sp"
                        android:background="@drawable/jmui_dialog_bottom_right_btn"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <cn.jiguang.imui.chatinput.record.RecordControllerView
                        android:id="@+id/record_controller_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <cn.jiguang.imui.chatinput.record.RecordVoiceButton
                        android:id="@+id/record_btn"
                        android:layout_width="@dimen/record_button_size"
                        android:layout_height="@dimen/record_button_size"
                        android:layout_gravity="center"
                        android:background="@drawable/record_voice_mic"/>

                </FrameLayout>

            </LinearLayout>



        </RelativeLayout>

       <FrameLayout
           android:id="@+id/photo_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_photo"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

           <ProgressBar
               android:id="@+id/progress_bar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone"/>

           <ImageButton
               android:id="@+id/album_ib"
               android:layout_width="@dimen/album_button_size"
               android:layout_height="@dimen/album_button_size"
               android:layout_gravity="bottom|right"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="20dp"
               android:background="@drawable/album"/>

       </FrameLayout>

        <FrameLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            android:visibility="gone">

            <TextureView
                android:id="@+id/camera_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/full_screen_ib"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/full_screen"/>
            
            <ImageButton
                android:id="@+id/record_video_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/record_video" />
            
            <ImageButton
                android:id="@+id/capture_ib"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/send_pres"/>

            <ImageButton
                android:id="@+id/switch_camera_ib"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/switch_camera"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>


        </FrameLayout>

    </FrameLayout>

</LinearLayout>