<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_opposite"
        android:layout_width="@dimen/circle_avatar_diameter"
        android:layout_height="@dimen/circle_avatar_diameter"
        tools:src="@android:drawable/ic_menu_add"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_my"
        android:layout_width="@dimen/circle_avatar_diameter"
        android:layout_height="@dimen/circle_avatar_diameter"
        android:layout_alignParentEnd="true"
        tools:src="@android:drawable/ic_menu_add"
        />

    <FrameLayout
        android:id="@+id/container_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar_opposite"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

</RelativeLayout>